# VogelWedding

./: .gitignore  Program.cs  VogelWedding.sln
VogelWedding/: GlobalUsing.cs  Program.cs  VogelWedding.csproj  _Imports.razor
VogelWedding/Extensions/: AccessServiceExtensions.cs
VogelWedding/Interfaces/: ISupabasePhotosService.cs
VogelWedding/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Toast.razor
VogelWedding/Modals/: PhotoFullscreenModal.razor  PhotoUploadPreviewModal.razor
VogelWedding/Model/: AboutImages.cs  AppSettings.cs  ChapelImages.cs  FactoryImages.cs  InformationImages.cs  InvoiceModel.cs  Photo.cs  RsvpEntry.cs  WishlistImages.cs  WishlistItem.cs  WishlistPurchase.cs
VogelWedding/Pages/: Background.razor  Settings.razor  Settings.razor.css  Test-Supabase.razor  Welcome.razor
VogelWedding/Pages/AboutPages/: About.razor  About.razor.css  AboutTheChapel.razor  AboutTheFactory.razor  AboutTheFactory.razor.css  AboutUs.razor  AboutUsGrid.razor  AboutUsGrid.razor.css
VogelWedding/Pages/AdminListPages/: EnteredRSVPs.razor  EnteredRSVPs.razor.css  Settings.razor  WishlistOverview.razor  WishlistPurchased.razor
VogelWedding/Pages/AdminListPages/Purchases/: OpenBills.razor  OpenMails.razor  Overview.razor  PurchasesList.razor
VogelWedding/Pages/ContactsPages/: Contacts.razor  Contacts.razor.css
VogelWedding/Pages/ImagesPages/: Photos.razor
VogelWedding/Pages/InformationPage/: Addresses.razor  Ceremony.razor  Information.razor  Information.razor.css  LoveTrail.razor  Party.razor  Schedule.razor
VogelWedding/Pages/LoginPages/: Login.razor
VogelWedding/Pages/WeddingGuidPage/: AboutTheChapel.razor  AboutTheFactory.razor  Addresses.razor  Ceremony.razor  Contributions.razor  LoveTrail.razor  Party.razor  Schedule.razor  WeddingGuid.razor  WeddingGuid.razor.css
VogelWedding/Pages/WelcomePages/: Addresses.razor  RSVP.razor  RSVPInvited.razor  Schedule.razor  Welcome.razor  Welcome.razor.css
VogelWedding/Pages/Wishlist/: Wishlist.razor  Wishlist.razor.css  Wunschliste.razor
VogelWedding/Properties/: launchSettings.json
VogelWedding/Services/: AccessService.cs  IToastService.cs  InformationSectionService.cs  SupabasePhotosService.cs  SupabaseService.cs  ToastService.cs
VogelWedding/ViewModel/: PhotosViewModel.cs
VogelWedding/vogelhochzeit-publish/wwwroot/: VogelWedding.styles.css  VogelWedding.styles.css.br  appsettings.json.br  index.html  index.html.br
VogelWedding/vogelhochzeit-publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.rq1jlaodfd.wasm  Microsoft.AspNetCore.Components.Web.rq1jlaodfd.wasm.br  Microsoft.AspNetCore.Components.efi2kiryrm.wasm  Microsoft.AspNetCore.Components.efi2kiryrm.wasm.br  Microsoft.Extensions.Logging.Abstractions.t4yrnbpxob.wasm  Microsoft.Extensions.Logging.Abstractions.t4yrnbpxob.wasm.br  Microsoft.IdentityModel.Abstractions.skdplt8msc.wasm  Microsoft.IdentityModel.Abstractions.skdplt8msc.wasm.br  Microsoft.IdentityModel.Logging.8ddje1n6px.wasm  Microsoft.IdentityModel.Logging.8ddje1n6px.wasm.br  System.Collections.Concurrent.9vnhaj13z4.wasm  System.Collections.Concurrent.9vnhaj13z4.wasm.br  System.Collections.Specialized.ym6mafc71l.wasm  System.Collections.Specialized.ym6mafc71l.wasm.br  System.Collections.fci6mm1gfs.wasm  System.Collections.fci6mm1gfs.wasm.br  System.ComponentModel.Annotations.ypz981yv2v.wasm  System.ComponentModel.Annotations.ypz981yv2v.wasm.br  System.ComponentModel.TypeConverter.7u8rtgsnad.wasm  System.ComponentModel.TypeConverter.7u8rtgsnad.wasm.br  System.Console.lw5ngof8rp.wasm  System.Console.lw5ngof8rp.wasm.br  System.Diagnostics.Tracing.vvb9rkwtcp.wasm  System.Diagnostics.Tracing.vvb9rkwtcp.wasm.br  System.Formats.Asn1.y6mm4ium1k.wasm  System.Formats.Asn1.y6mm4ium1k.wasm.br  System.IO.Compression.bquzrgo57y.wasm  System.IO.Compression.bquzrgo57y.wasm.br  System.Linq.Expressions.g1u4bpj058.wasm  System.Linq.Expressions.g1u4bpj058.wasm.br  System.Linq.z23qoie845.wasm  System.Linq.z23qoie845.wasm.br  System.Memory.7emzpz4kyk.wasm  System.Memory.7emzpz4kyk.wasm.br  System.Net.Http.ejy2ulw44m.wasm  (+41 more)
VogelWedding/wwwroot/: .htaccess  index.html
VogelWedding/wwwroot/css/: app.css  shared-styles.css
(+14 files in other folders)
