/*
   CSS for the About Pages
*/
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-image {
    max-width: 250px;
    max-height: 250px;
    object-fit: contain;
    margin-bottom: 15px;
}

.section-button-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
    margin-bottom: 15px;
}

.card-body.section-button-card {
    flex: 1;  /* Make card body take remaining space */
    display: flex;
    flex-direction: column;
}

/*
    Css For the Card style (wrapper, container, card)
*/

/* Shared page wrappers with full-height */
.page-wrapper {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    border: none;
    padding: 2rem 1rem 0rem 1rem;
    margin-bottom: 4rem;
}

/* shared container for pages */
.page-container {
    position: relative;
    z-index: 10;
    margin: 4rem auto 0rem auto;
    max-width: 100%;
    background: transparent;
    border: none;
    padding-top: 2rem;
}

/* shared frosted card styles */
.card-body.page-card-frosted {
    z-index: 10;
    background-color: transparent; /* var(--text-color) */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /*margin-top: 1rem;*/
    padding: 2rem;
    position: relative;
}

.card-body.page-card-frosted::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--text-color);
    opacity: 80%;
    z-index: -1;
    border-radius: 8px;
    backdrop-filter: blur(50px);
}
/* TODO: Needed?*/
/* shared solid card (non-frosted) */
.card-body.page-card-solid {
    z-index: 10;
    background-color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 2rem;
    position: relative;
}

/* Shared table styles */
.mud-table-row {
    border-bottom: 1px solid var(--primary-color);
}

.mud-table th, .mud-table td {
    font-size: 1rem;
}

.page-card-frosted.info-card .card-body.item-card {
    flex: 1;  /* Make card body take remaining space */
    display: flex;
    flex-direction: column;
}

/*
    Welcome Page styles
*/
.welcome-img {
    max-width: 100%;
    height: auto;
}

/*
    WishlistTable page styles
*/
.chk-sm {
    transform: scale(0.85);
    transform-origin: left center;
}