<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>fe710349-46d0-4ab7-83fa-a39aef29aa2d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorCurrentDevice" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.8.0" />
        <PackageReference Include="Radzen.Blazor" Version="7.1.2" />
        <PackageReference Include="Supabase" Version="1.1.0" />
        <PackageReference Include="supabase-csharp" Version="0.16.2" />
        <PackageReference Include="Supabase.Realtime" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\About\Antrags-Zeit\" />
      <Folder Include="wwwroot\images\About\Beziehungsalltag\" />
      <Folder Include="wwwroot\images\About\Kennenlernphase\" />
      <Folder Include="wwwroot\images\Welcome\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Content Include="wwwroot\images\*\*">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

</Project>
